{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*"DBConnection": "Server=sf.tascorp.co.kr,1444; Database=RTEGMS_LAS; User ID=las; Password=!@#$1q2w3e; TrustServerCertificate=True; MultipleActiveResultSets=true;",*/
    /*"DBConnection": "Server=sf.tascorp.co.kr,1444; Initial Catalog=RTEGMS_LAS; User ID=las; Password=!@#$1q2w3e; TrustServerCertificate=True; MultipleActiveResultSets=true;",*/
    /*"DBConnection": "Server=sf.tascorp.co.kr,1444; Initial Catalog=RTEGMS_LAS; User ID=las; Password=!@#$1q2w3e; TrustServerCertificate=True; MultipleActiveResultSets=true;"*/
    "DBConnection": "Server=sf.tascorp.co.kr,1444; database=RTEGMS_LAS; uid=las; pwd=!@#$1q2w3e; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  }, "AllowedHosts": "*" }
