* {
  box-sizing: border-box;
  color: #212121;
}

body {
  height: 100vh;
}

header {
  height: 48px;
  border-bottom: solid 1px #bdbdbd;
  background-color: #e0e0e0;
}

main {
  height: calc(100vh - 48px);
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

select,
input {
  outline-style: none;
  border: solid 1px #bdbdbd;
  color: #424242;
}

input {
  padding-left: 8px;
  padding-right: 8px;
}

input:read-only {
  color: #9e9e9e !important;
}

button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  min-height: 40px;
  min-width: 120px;
  position: relative;
}

button:disabled {
  border: none;
  color: #9e9e9e !important;
  background-color: #e0e0e0 !important;
  cursor: not-allowed;
}

.primary-button {
  background-color: #00bcd4;
  border: solid 1px #0097a7;
  color: #ffffff;
}

.primary-button * {
  color: #ffffff;
}

.primary-button:hover {
  background-color: #4dd0e1;
}

.gap-4 {
  gap: 4px;
}

.gap-8 {
  gap: 8px;
}

.gap-12 {
  gap: 12px;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

.flex-6 {
  flex: 6;
}

.flex-7 {
  flex: 7;
}

.flex-8 {
  flex: 8;
}

.flex-9 {
  flex: 9;
}

.flex-10 {
  flex: 10;
}

.flex-11 {
  flex: 11;
}

.flex-12 {
  flex: 12;
}

label {
  margin-bottom: 8px;
  padding-left: 4px;
  font-size: 1.25rem;
}

select {
  min-width: 320px;
  font-size: 1rem;
  border-radius: 4px;
  min-height: 40px;
}

select:focus,
input:focus {
  border: solid 1px #00bcd4;
}

select option:disabled {
  color: #9e9e9e;
}

select option {
  background: #ffffff !important;
}

.file-upload {
  display: flex;
  flex-direction: row;
  min-width: 320px;
}

.file-upload input[type="text"] {
  flex: 1;
  border-radius: 4px 0px 0px 4px;
  border-right: none;
}

.file-upload label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: 1rem;
  min-width: 100px;
  min-height: 40px;
  border-left: none;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
}

.file-upload input[type="file"] {
  display: none;
}

.full-width {
  width: 100%;
}

.main-container {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 24px;
  max-width: 1280px;
}

.loading {
  display: none;
  position: fixed;
  z-index: 3000;
  left: 0;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal h5 {
  margin: 0;
  font-size: 1.25rem;
  text-align: center;
}

hr {
  width: calc(100% - 8px);
}

/* Modal Content/Box */
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  padding: 24px;
  border: none;
  border-radius: 8px;
  width: 524px; /* Could be more or less, depending on screen size */
  max-width: 524px;
  height: 50%;
  max-height: 50%;
}

/* The Close Button */
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #9e9e9e;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #e0e0e0;
  text-decoration: none;
  cursor: pointer;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.spinner {
  /* font-size: 48px !important; */
  /* color: #ffffff !important;  */
  width: 48px;
  height: 48px;
  animation: rotation 2s infinite linear;
  -webkit-mask-image: url("/assets/cached.svg");
  mask-image: url("/assets/cached.svg");
  background-color: #ffffff;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.material-icons,
.material-icons-outlined {
  pointer-events: none;
}

.tooltip {
  /* 툴팁을 꾸며주기 위한 CSS입니다. 다른 스타일을 원하면 수정해도 괜찮습니다. */
  position: absolute;
  right: 0;
  padding: 4px 4px;
  width: fit-content;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font-size: 0.875rem;
  color: #333;
  background: #fff;
  word-break: keep-all;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.icon-button {
  width: 28px;
  height: 28px;
  min-width: auto;
  min-height: auto;
  background-color: #f5f5f5;
}

.icon-button:disabled {
  background-color: #f5f5f5 !important;
}

.icon-button:disabled i {
  background-color: #9e9e9e;
}

.left-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/chevron_left.svg");
  mask-image: url("/assets/chevron_left.svg");
  background-color: #212121;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.right-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/chevron_right.svg");
  mask-image: url("/assets/chevron_right.svg");
  background-color: #212121;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.pagination-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 28px;
  min-width: 32px;
  background-color: #ffffff;
  border-radius: 4px;
  font-size: 0.875rem;
  padding-left: 4px;
  padding-right: 4px;
  gap: 2px;
}

.zoom-in-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/zoom_in.svg");
  mask-image: url("/assets/zoom_in.svg");
  background-color: #212121;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.zoom-out-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/zoom_out.svg");
  mask-image: url("/assets/zoom_out.svg");
  background-color: #212121;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.info {
  font-size: 0.875rem;
}
