.pdf-controller {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
}

.left-side {
  flex: 1;
}

.right-side {
  width: 524px;
}

.border-left {
  border-left: solid 1px #bdbdbd;
}

.parser-main {
  height: 100%;
}

.pdf-container {
  max-height: 100vh;
  /* overflow-y: auto; */
  flex: 1;
  overflow: auto;
}

.result-container {
  width: 524px;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.pdf-container {
  background-color: #9e9e9e;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}

.pdf-wrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.coordinate-container {
  position: absolute;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  /* background-color: red; */
  /* opacity: 0.2; */
}

.coordinate-canvas {
  max-width: 100%;
  /* height: 100%;
  width: 100%; */
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  padding: 4px;
  border-bottom: solid 1px #e0e0e0;
}

th:nth-of-type(1),
td:nth-of-type(1) {
  border-right: solid 1px #e0e0e0;
}

th {
  font-weight: normal;
}

td {
  font-weight: 600;
}

.image-result-wrapper {
  padding-top: 12px;
  padding-bottom: 4px;
  border-bottom: solid 1px #e0e0e0;
}

.image-result-wrapper label {
  margin-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 1rem;
}

.image-wrapper {
  background-color: #fafafa;
  display: flex;
  padding: 4px;
  border-radius: 4px;
}

.image-result-wrapper img {
  object-fit: contain;
  width: fit-content;
}
