.pdf-controller {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
}

.left-side {
  flex: 1;
}

.right-side {
  width: 524px;
}

.border-left {
  border-left: solid 1px #bdbdbd;
}

.parser-main {
  height: 100%;
}

.pdf-container {
  max-height: 100vh;
  /* overflow-y: auto; */
  flex: 1;
  overflow: auto;
}

.setting-container {
  width: 524px;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.extract-container {
  flex: 1;
  width: 100%;
  padding: 8px;
  overflow-x: hidden;
  overflow-y: auto;
}

.pdf-container {
  background-color: #9e9e9e;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}

.pdf-wrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.coordinate-container {
  position: absolute;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  /* background-color: red; */
  /* opacity: 0.2; */
}

.coordinate-canvas {
  max-width: 100%;
  /* height: 100%;
  width: 100%; */
}

.text-extract-container select {
  min-width: auto;
}

.extract-wrapper select,
.extract-wrapper input {
  min-width: 180px;
  width: 180px;
}

.extract-wrapper button {
  min-width: 40px;
  width: 40px;
  height: 40px;
  border: solid 1px #bdbdbd;
  background-color: #ffffff;
}

.value-extract-container input {
  border-radius: 4px 0px 0px 4px;
}

.value-extract-container button {
  border: solid 1px #bdbdbd;
  border-radius: 0px 4px 4px 0px;
  border-left: none;
}

.toggle-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/highlight_alt.svg");
  mask-image: url("/assets/highlight_alt.svg");
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.check-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/plagiarism.svg");
  mask-image: url("/assets/plagiarism.svg");
  background-color: #00bcd4;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.remove-icon {
  width: 24px;
  height: 24px;
  -webkit-mask-image: url("/assets/disabled_by_default.svg");
  mask-image: url("/assets/disabled_by_default.svg");
  background-color: #f44336;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.toggle-button.off {
  background-color: #ffffff;
}

.toggle-button.text-toggle-button.on {
  background-color: #f44336;
}

.toggle-button.image-toggle-button.on {
  background-color: #4caf50;
}

.toggle-button.off .toggle-icon {
  background-color: #424242;
}

.toggle-button.on .toggle-icon {
  background-color: #ffffff;
}

.verify-container {
  display: none;
  border-top: solid 1px #bdbdbd;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  padding: 24px 8px 8px 8px;
  width: 100%; /* Could be more or less, depending on screen size */
  max-width: 100%; /* Could be more or less, depending on screen size */
  height: 50%;
  max-height: 50%;
}

.verify-container > div {
  width: inherit;
}

.verify-container h5 {
  margin: 0;
  font-size: 1.25rem;
  text-align: center;
  height: 24px;
}

.verify-result-container {
  height: 100%;
  font-weight: bold;
  font-size: 1.125rem;
}

.verify-result-container.text-container {
  overflow-x: hidden;
  overflow-y: auto;
  word-break: break-all;
}

.verify-result-container.image-container {
  overflow: auto;
}

.verify-result-container img {
  /* width: 100%; */
  object-fit: contain;
}
