2019-08-23 17:50:21 1 / 1

==== Shimadzu LCsolution Analysis Report ====

C:\LabSolutions\Data\Project1\aos\RND\20190823\STD500.lcd

Acquired by                    : Admin

Sample Name                 : STD400

Sample ID                       : STD400

Tray#                                1

Vail #                                 4

Injection Volume             : 20 uL

Data File Name              : STD500.lcd
Method File Name          : 20190823.lcm
Batch File Name             : 20190823.lcb

Report File Name           : for2.lcr

Data Acquired                 : 2019 08-23 오오 2:45:08

Data Processed              : 2019 08-23 오오 5:50:20

<Chromatogram>

C:\LabSolutions\Data\Project1\aos\RND\20190823\STD500.lcd

mV

AD 2

200

100


0

0.0

1   AD 2/

2.5

5.0

7.5                      10.0                     12.5

Calibration Curve

15.0

min


ID#                                     1

Name                                : RT3.198

Quantitative Method       : External Standard

Function                           : f(x)=8.99044e-005*x+32.3535
Rr1=0.9997281   Rr2=0.9994562

MeanRF:0.000134622  RFSD:3.7691e-005   RFRSD:27.9977

FitType                             : Linear

ZeroThrough                    : Not Through
Weighted Regression      : None
Detector Name                 : AD2

Conc.                                                                                               
      #

[*10^2]
3.0

1.5

0.0

Conc. (Ratio)
1           62.500

2         125.000

3         250.000

MeanArea

354535.0

1002556.3

2429592.1

Area

354535

1002556

2429592

0.0            0.5            1.0            1.5            2.0            2.5

Area [*10^6]

Quantitative Results

AD2


ID#

1  RT3.198

Name

Ret. Time

3.214

Area
4546330

Height

917486

Conc.

441.089

C:\LabSolutions\Data\Project1\aos\RND\20190823\STD500.lcd

